<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./portfolio.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="particles-js">
      <section class="navbar">
        <nav class="nav">
          <div class="title">
            <img class="logo" src="/utils/logo1.png" alt="" />
          </div>
          <div class="links">
            <a href="/index.html">Home</a>
            <a href="/portfolio.html">Portfolio</a>
            <a href="/contact.html">Contact</a>
          </div>
        </nav>
      </section>
      <div class="card-container">
        <div class="card">
          <img src="./utils/mockup1.png" alt="Image" class="card-image" />
          <div class="card-content">
            <h3>Grabbo</h3>
            <p>
              Grabbo is a grocery store application built using React, HTML,
              Tailwind CSS, and Material UI. It provides users with the
              convenience of purchasing groceries online and having them
              delivered to their doorstep.
            </p>
            <a href="https://grabbo.vercel.app/" class="button">Read more</a>
          </div>
        </div>
        <div class="card">
          <img src="./utils/mockup2.png" alt="Image" class="card-image" />
          <div class="card-content">
            <h3>myGarage</h3>
            <p>
              Discover the unknown about your car with myGarage! 🚗 Built on
              vanilla JavaScript, this app taps into a REST API to unveil
              intriguing details about your vehicle type and its features.
            </p>
            <a href="https://codebymaganga.github.io/myGarage/" class="button"
              >Read more</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="/particles.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
